{
    "name": "chrome_extension",
    "short_name": "chrome_extension",
    "version": "0.1.0",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "content_security_policy" : {
        "extension_pages" : "script-src 'self'; object-src: self"
    },
    "action" : {
        "default_popup" : "index.html",
        "default_icon" : "icons/Icon-192.png"
    },
    "manifest_version"  : 3
}
